{{ template "header.gohtml" .}}
<br>

<div id="aboutBack" class="jumbotron container center">
    <h2>Reza Shoja</h2>
    <div class="center aboutText">
        <p>Its about a year that I'm learning and developing web applications.</p>
        <p>prior to <strong>Golang</strong> I learnt and developed some apps in native php and codeIgniter, but it wasn't my cup of tea!</p>
        <p>The reason I chose Golang is its speed, efficiency, etc.</p>
        <p>I think of Golang as a <i>game changer</i>! the future of web developing.</p>
    </div>
    <div class="center picDiv">
        <img class="picBack center" src="/static/pic/me.jpg" alt="">
    </div>
</div>
{{ template "footer.gohtml" .}}