{{ template "header.gohtml" .}}
<br>
<div class="container">
    <div class="card bg-light mb-3">
        <div class="card-header"><a href="https://anonymousstories.herokuapp.com">Anonymous Stories</a></div>
        <div class="card-body">
            <p class="card-text">this project was supposed to improve my skills in golang and level up from beginner to a full-stack web developer.
            in this website, users can log in and post their writings and get feedback from other book lovers to improve their writing skills.
            they can rate and comment on each other's stories and comments, make categories and tags.
            each rate to a single story will affect its category and its writer.
            this site also has charts that will show top categories, writers and stories.</p>
        </div>
    </div>
</div>
{{ template "footer.gohtml"}}
